Repository: ns2pole/joyphysics-app
Catalog: lib/l10n/app_*.arb
Languages: ja

# appTitle
source: High School Physics with Animations and Experiments
ja: アニメと実験で学ぶ高校物理

# homeTitleLine1
source: Learn with Animations
ja: アニメと実験で学ぶ

# homeTitleLine2
source: and Experiments
ja: 高校物理

# articleCount
source: {count} articles
ja: {count}記事

source: Use Sensors!
ja: センサーを使う！

# useSensorsTitle
source: Use Sensors
ja: センサーを使う

# formulaCollection
source: Physics Formulas
ja: 物理公式集

source: Unit list
ja: 単元一覧

source: Formula list
ja: 公式一覧

# sensorArticlesSection
source: Sensor experiment articles
ja: センサー実験 解説記事一覧

# sensorArticlesTitle
source: Sensor articles
ja: センサー関係の記事

# sensorWantToUse
source: Want to use sensors? Start here
ja: センサーを使いたい人はこちらから

# sensorWebUnavailable
source: Sensors are not available in the web version. Please download the app.
ja: Web版ではセンサーが使えません。アプリをダウンロードしてね。

# sensorPermissionRequiredSuffix
source: (permission required)
ja: (許可が必要)

# sensorPermissionDeniedSuffix
source: (permission denied)
ja: (許可拒否)

# sensorCheckingSuffix
source: (checking…)
ja: (確認中)

# sensorUnsupportedSuffix
source: (not supported on this device)
ja: (端末非対応)

source: Allow sensor access
ja: センサー利用を許可

# articleInPreparation
source: Article coming soon.
ja: 記事は準備中です。

# aboutApp
source: About
ja: アプリについて

source: Keyword search
ja: キーワード検索

source: Search articles
ja: 記事を検索

source: No matching articles
ja: 該当する記事がありません

# inPreparation
source: Coming soon
ja: 準備中

# inPreparationSuffix
source: (coming soon)
ja: （準備中）

# experimentEquipment
source: Equipment
ja: 実験道具

# noVideoOrExperiment
source: This content has no video or experiment.
ja: このコンテンツには動画/実験がありません。

# noExplanation
source: No explanation available.
ja: 解説がありません。

source: Zoom in
ja: 拡大

source: Zoom out
ja: 縮小

# updateDialogTitle
source: A new update is available
ja: 新しいアップデートがあります

# updateDialogMessage
source: Would you like to update?
ja: 更新してみませんか？

# updateDialogLater
source: Later
ja: あとで

# updateDialogUpdate
source: Update
ja: 更新する

# updateDialogReleaseNotes
source: What's new: {notes}
ja: 更新内容: {notes}

# waveCrest
source: Crest
ja: 山

# waveTrough
source: Trough
ja: 谷

# mindMapPositionTitle
source: Overview and where this topic fits
ja: 全体像と本内容の位置付け

# otherAppsPlease
source: Check out our other apps!
ja: 他アプリもよろしく！

# tutoringLine1
source: I teach physics with hands-on experiments.
ja: 実験を交えて物理を指導しています。

# tutoringLine2
source: Feel free to inquire. Trial lessons are free.
ja: お気軽にお問い合わせ下さい。初回体験は無料で承ります。

# unitGachaTagline1
source: Do you check units?
ja: 単位で検算やってますか？

# unitGachaTagline2
source: Unit calculation is fundamental
ja: 単位計算は基本です

# joymathTitle
source: Calculus Gacha!
ja: 【極】微積ガチャ！

# unitGachaTitle
source: Unit Gacha!
ja: 単位ガチャ !

# joymathUnitsIntegral
source: Integrals
ja: 積分

# joymathUnitsLimit
source: Limits
ja: 極限

# joymathUnitsDiffEq
source: Differential equations
ja: 微分方程式

# joymathUnitsIndeterminate
source: Diophantine equations
ja: 不定方程式

# joymathUnitsCongruence
source: Congruences
ja: 合同式

# joymathUnitsFactorization
source: Factorization
ja: 因数分解

# joymathUnitsSequence
source: Recurrence relations
ja: 漸化式

# joymathUnitsSuffix
source: topics covered
ja: の単元に対応しています

source: Star rating
ja: 星評価

# godAppWithRating
source: (4.8) must-have app
ja: (4.8)の神アプリ

# joymathReviewFun
source: So fun you'll miss your stop!
ja: 電車を降り忘れるレベルで楽しい！

# joymathReviewBasic
source: Calculation skill is the foundation of math
ja: 数学の計算力は基礎です

source: Beginner
ja: ビギナー

source: On sale
ja: 販売中

# sensorCategory
source: Sensors
ja: センサー

# aboutBody
source: We will keep adding content over time. If there are topics you would like covered, please leave a comment on YouTube or TikTok, or in the app review. We will do our best to respond. This app is about enjoying and learning physics through experiments. If you feel physics is hard, not fun, or you want to learn it more carefully, we hope this app can help. With AI, much information is free—so learning through experience matters even more. Physics closer to you, and more enjoyable. We hope this becomes one step in your learning.
ja: コンテンツはこれからも随時追加していく予定です。 扱ってほしいテーマがあれば、YouTubeやTikTokのコメント欄、またはアプリの評価欄にぜひご記入ください。できる限り、リクエストにお応えしていきます。 このアプリのテーマは、「実験を通して物理を楽しんで学んでもらう」こと。 「物理がわからない」「楽しくない」「もっとちゃんと学びたい」——そんな悩みや思いを持つ方の力になれたら嬉しいです。 AIの発展によって、多くの情報が無料で手に入るようになりました。だからこそ今、体験を通じて学ぶことの価値がより大きくなっていると感じています。 物理を、もっと身近に。もっと楽しく。あなたの学びの一歩になれば幸いです。

source: Play
ja: 再生

source: Pause
ja: 一時停止

source: Reset
ja: リセット

# restartFromStart
source: Start over
ja: 最初から
